{
  "name": "solar-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "demo": "node scripts/run-demo.mjs",
    "screenshots": "node scripts/run-demo.mjs --screenshots"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "solar-harness": "github:TerminalDev-1/SolarHarness#main"
  },
  "devDependencies": {
    "electron": "^44.4.5"
  },
  "description": "Solar desktop app (Electron). Runs the Solar Harness engine from the CLI on main.",
  "allowScripts": {
    "github:TerminalDev-1/SolarHarness": true
  }
}
